<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomSliderExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXD-d9-ufN">
                                <rect key="frame" x="0.0" y="104" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvg-FM-ajw" customClass="TickSlider" customModule="CustomSliderExample" customModuleProvider="target">
                                <rect key="frame" x="16" y="416" width="288" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PlF-WA-kbh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximiumValue">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="maximumTrackTintColor">
                                        <color key="value" red="0.85490196080000003" green="0.1215686275" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="minimumTrackTintColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="maximumTrackDivisionColor">
                                        <color key="value" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showKnob" value="YES"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="knobImage" value="volume-up"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tickSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="5zY-sL-fn2"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdp-EV-I8a" customClass="TickSlider" customModule="CustomSliderExample" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="44" height="388"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Jc4-kG-SAd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximiumValue">
                                        <real key="value" value="255"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="128"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="snapsToDivisions" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showKnob" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="minimumTrackDivisionColor">
                                        <color key="value" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="maximumTrackDivisionColor">
                                        <color key="value" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tickSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="TZG-Hr-Ix9"/>
                                </connections>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Je6-Gu-w2C">
                                <rect key="frame" x="66" y="378" width="240" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Je6-Gu-w2C" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="86N-sb-myj"/>
                            <constraint firstItem="dvg-FM-ajw" firstAttribute="top" secondItem="Je6-Gu-w2C" secondAttribute="bottom" constant="8" id="AE0-8J-6RK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dvg-FM-ajw" secondAttribute="bottom" constant="20" id="FqE-8M-dk6"/>
                            <constraint firstItem="xdp-EV-I8a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="G7U-Aj-I9o"/>
                            <constraint firstItem="Je6-Gu-w2C" firstAttribute="leading" secondItem="xdp-EV-I8a" secondAttribute="trailing" constant="8" id="ZHq-LY-BKD"/>
                            <constraint firstItem="xdp-EV-I8a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bfP-Ik-f0n"/>
                            <constraint firstItem="dvg-FM-ajw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dFg-GP-9hU"/>
                            <constraint firstItem="dvg-FM-ajw" firstAttribute="top" secondItem="xdp-EV-I8a" secondAttribute="bottom" constant="8" id="dlW-SI-xXb"/>
                            <constraint firstItem="dvg-FM-ajw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ewN-TG-UkT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="LGb-dD-0S2" id="CTP-WS-h1c"/>
                        <outlet property="horizontalTickSlider" destination="dvg-FM-ajw" id="ZO7-1f-YT1"/>
                        <outlet property="verticalSliderLabel" destination="FXD-d9-ufN" id="ed6-bn-cPr"/>
                        <outlet property="verticalTickSlider" destination="xdp-EV-I8a" id="7l9-z5-4LC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="k9D-5j-AC9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone_screen" translatesAutoresizingMaskIntoConstraints="NO" id="oSf-5F-9LJ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGb-dD-0S2" customClass="BlurView" customModule="CustomSliderExample" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="oSf-5F-9LJ" firstAttribute="leading" secondItem="k9D-5j-AC9" secondAttribute="leading" id="0c3-x0-P6c"/>
                        <constraint firstAttribute="trailing" secondItem="oSf-5F-9LJ" secondAttribute="trailing" id="Klu-Xa-jfU"/>
                        <constraint firstItem="LGb-dD-0S2" firstAttribute="top" secondItem="k9D-5j-AC9" secondAttribute="top" id="SFA-O6-g0V"/>
                        <constraint firstAttribute="bottom" secondItem="oSf-5F-9LJ" secondAttribute="bottom" id="WnU-aS-1Ek"/>
                        <constraint firstItem="LGb-dD-0S2" firstAttribute="leading" secondItem="k9D-5j-AC9" secondAttribute="leading" id="iNy-Pq-oGI"/>
                        <constraint firstAttribute="bottom" secondItem="LGb-dD-0S2" secondAttribute="bottom" id="pp5-Zs-cAj"/>
                        <constraint firstItem="oSf-5F-9LJ" firstAttribute="top" secondItem="k9D-5j-AC9" secondAttribute="top" id="th9-Yy-93e"/>
                        <constraint firstAttribute="trailing" secondItem="LGb-dD-0S2" secondAttribute="trailing" id="wO3-2k-6TC"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="228.75" y="167.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="iphone_screen" width="834" height="1484"/>
        <image name="volume-up" width="21" height="18"/>
    </resources>
</document>
